<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignupController">
   <children>
      <GridPane prefHeight="511.0" prefWidth="643.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.857177734375" minWidth="10.0" prefWidth="111.99997820172992" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.857177734375" minWidth="10.0" prefWidth="109.14287894112725" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.857177734375" minWidth="10.0" prefWidth="48.571454729352695" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.4285714285714" minWidth="10.0" prefWidth="228.00000871930803" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.14284842354914" minWidth="0.0" prefWidth="125.71427699497764" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="272.2856772286551" minHeight="10.0" prefHeight="271.7142660958426" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="88.2857142857143" minHeight="7.428575788225459" prefHeight="31.142876761300272" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.14286150251118" minHeight="0.0" prefHeight="31.428580147879472" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.714303152901778" minHeight="3.8571864536830276" prefHeight="12.428597586495528" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="66.71424211774553" minHeight="10.0" prefHeight="58.14283098493303" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="signup" alignment="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="signup" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="150.0" right="40.0" />
               </GridPane.margin>
            </Button>
            <Label prefHeight="35.0" prefWidth="205.0" text="First Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="37.0" prefWidth="199.0" text="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Username" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="fName" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="lName" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="uName" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <PasswordField fx:id="password" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER" />
            <ImageView fx:id="image" fitHeight="168.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </children>
</VBox>
